\documentclass[a0]{sciposter-mod}
\usepackage{multicol}
\usepackage{a0size}
\usepackage{boxedminipage}

\renewcommand{\titlesize}{\huge}
\renewcommand{\authorsize}{\normalsize}
\renewcommand{\instsize}{\large}
%  \setlength{\titlewidth}{0.9\textwidth}

%  Choose N, C or E for new, continuing or ending project.
\title{X01$\;$ (N/C/E) Project title \vspace{.7ex}}
%  Do not put names of student assistants here, also no N.N.s and Grundausstattung. Do not specify the function (e.g. Postdoc).
\author{PI(s)\hspace{2cm}Staff: xxx}
\institute{Research areas}

\conference{}

\leftlogo[.85]{logo}
\rightlogo[1.5]{hhud-logo}


\renewcommand{\maketitle}{%
  \ifthenelse{\boolean{useleftlogo}}{%
  \begin{minipage}[c]{\logowidth}
     \printleftlogo
  \end{minipage}
  }{}\hspace{.03\paperwidth}    % Extraabstand zwischen Logo und Titel
  \begin{minipage}[c]{\titlewidth}
    %\begin{center}             % Titel nicht zentriert
      \renewcommand{\baselinestretch}{3.3}\normalsize
      {\titlesize \bf \@title}\par
      \renewcommand{\baselinestretch}{1.0}\normalsize
      \vspace{0.4\titleskip}
      {\authorsize {\bf\@author} \par}
      {\instsize
       \vspace{0.2\titleskip}
       \theinstitute \par
       \ifthenelse{\equal{\printemail}{}}{%nothing
         }{%
         \vspace{0.2\titleskip}
         \texttt{\printemail}
         }
      }
    %\end{center}
  \end{minipage}%}}
  \ifthenelse{\boolean{userightlogo}}{%
  \begin{minipage}[c]{\logowidth}
     \printrightlogo
  \end{minipage}
  }{}
  \vspace{.2\titleskip}% Abstand zur horizontalen Linie 
  \newline%
  \rule{1\textwidth}{2pt}% horizontale Linie
\vspace{\titleskip}
}


\setmargins[.06\paperwidth]


% Wenn man das folgende auskommentiert, dann funktioniert auch pdftex (allerdings dann ohne pbox)
\usepackage{color,pst-grad}
\newsavebox{\dummybox}
\newenvironment{pbox}[1][1. 1. 1.] {
   \newrgbcolor{bcolor}{#1}
  \begin{lrbox}{\dummybox}%
    \begin{minipage}{0.96\linewidth}}%
    {\end{minipage}
  \end{lrbox}
  \raisebox{-\depth}{\hspace{-.5em}
   \psshadowbox[fillstyle=solid,fillcolor=bcolor,framesep=1em]{\usebox{\dummybox}}} \vspace{2em} \vfill}
\newcommand{\background}[3]{\newrgbcolor{cgradbegin}{#1}
  \newrgbcolor{cgradend}{#2}
  \psframe[fillstyle=gradient,gradend=cgradend,
  gradbegin=cgradbegin,gradmidpoint=#3](-0.5,-0.5)(1.\paperwidth,-1.\paperheight)}





\begin{document}



%\background{.95 .95 1.}{.78 .78 1.}{0.05}
%%\renewcommand{\columnfrac}{.31}


\maketitle

\begin{multicols*}{2}


\section*{Abstract}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text

\section*{Section}


\begin{itemize}
\item No complex sentences
\item References are possible but not obligatory
\item Use graphical elements if possible
\item The poster should look interesting
\end{itemize}


\bigskip
\noindent
\textbf{Structure}
The poster should be clearly structured.
Do not give too much information. The reviewers must have easy access to the content without reading for a long time
\begin{enumerate}
\item  Overall question/topic
\item Own previous work, for continuing projects: results of the second funding period
\item  Methods and goals
\item  Contribution to the topics of the CRC 
= Contribution to frame theory
\item  Short list: co-operating projects with numbers (as in the proposal) 
\end{enumerate}


%\begin{pbox}
\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text
%\end{pbox}



\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text



\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text



\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text



\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text



\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text




\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text

Text text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text




\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text



\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text




\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text

Text text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text





\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text

Text text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text




\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text



\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text




\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text

Text text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text





\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text

Text text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text






\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text








\section*{Section}
Text text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text  text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text text text text texttext text text text text text text text





\begin{thebibliography}{3}

\bibitem{Ca92}
\textsc{Carpenter, B.} (1992).
\newblock \emph{The Logic of Typed Feature Structures}.
\newblock CUP.

\bibitem{Shi86}
\textsc{Shieber, S.~M.} (1986).
\newblock \emph{An Introduction to Unification-Based Approaches to Grammar}.
\newblock Stanford: {CSLI}.

\bibitem{WinSar02}
\textsc{Wintner, S., Sarkar, A.}(2002):
\newblock A note on typing feature structures.
\newblock \emph{Computational Linguistics} \textbf{28}(3),   389--397

\end{thebibliography}

\end{multicols*}

\end{document}
